# Docker 镜像用户
ENV_DOCKER_USER=cstao

# Nginx 服务端口对应的主机宿主机端口
ENV_NGINX_PORT=2001

# PostgreSQL 数据库端口对应的宿主机端口
ENV_POSTGIS_PORT=2032

# PostgreSQL 数据库名称
ENV_POSTGRES_DB=gtdb

# ENV_POSTGRES_DB 数据库的用户
ENV_POSTGRES_USER=cstao

# ENV_POSTGRES_USER 用户的数据库密码
ENV_POSTGRES_PASSWD=cstao

# 'postgres' 用户的数据库密码
ENV_POSTGRES_PASSWD_ADMIN=0000
