upstream django_uwsgi {
    server unix:/var/gtd/django-sock/gtd-background.sock;
}

server {
    listen	*:8070;
    listen	[::]:8070;
    server_name	_;

    charset	utf-8;
    
    root	/usr/share/nginx/html/gtd-visualization;

    location / {
        uwsgi_pass	django_uwsgi;
        include uwsgi_params;
        uwsgi_read_timeout 20;
    }

    location /static {
        alias	/usr/share/nginx/html/static;
    }

    location /web {
        autoindex on;
        alias	/usr/share/nginx/html/gtd-visualization/web;
    }

    # redirect server error pages to the static page /50x.html
    error_page	500 502 503 504  /50x.html;
    location = /50x.html {
        root	/usr/share/nginx/html;
    }
}
