[uwsgi]
chdir = /opt/GTD-Background
module = terrorism_rear_end.wsgi
# http = :8080
socket = /var/gtd/uwsgi-sock/gtd-background.sock
master = true
process = 4
vacuum = true
enable-threads = true
chmod-socket = 666
logto = /var/gtd/logs/django-uwsgi/gtd_uwsgi.log
